<!DOCTYPE html>
<html>
	<head>
		<title>SAKANA</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			div.background {
			  background: url('background.jpg');
			  background-size: cover;
			  border: 2px solid black;
			}
			
			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.9;
			  text-align: left;
			  font-size: 20px;
			  padding: 20px 50px 50px 50px;
			}
			
			div.tansbox p {
			  margin: 5%;
			  font-weight: bold;
              color: #000000;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			button {
			  padding      : 5px;
			  font         : bold .6em sans-serif;
			  border       : 2px solid #333;
			  border-radius: 5px;
			  background   : none;
			  cursor       : pointer;
			}

			button:hover,
			button:focus {
			  outline     : none;
			  background  : #64d987;
			  color       : #000;
			}
			
			.dropbtn {
			  background-color: #237529;
			  color: white;
			  padding: 10px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}

			.dropdown {
			  position: relative;
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #E8AA76;
			  min-width: 60px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			  display: block;
			}

			.dropdown:hover .dropbtn {
			  background-color: #3e8e41;
			}

		</style>
	</head>
	<body>
		<div class="background">
		  <div class="transbox">
			<p><img src = "logo.png" alt = "sakana logo" /></p>
			<div class="dropdown">
				<button class="dropbtn">Menus</button>
				<div class="dropdown-content">
				<a href="sakanamenu.html" style="font-family:calibri">Foodies</a>
				<a href="drinksmenu.html" style="font-family:calibri">Drinks</a>
		    </div>
		  </div>
		<br>
			
		<p>  
		<table bgcolor = "white"; class = "left">
			<tr bgcolor = "white">
				<td>
				<img src="okonomiyaki.jpg" alt="Picture of Okonomiyaki" width = "300" height = "200">
				</td>
				<td>
				<img src="takoyaki.jpg" alt="Picture of Takoyaki" width = "300" height = "200">
				</td>
				<td>
				<img src="sakuramochi.jpg" alt="Picture of Sakuramochi" width = "300" height = "200">
				</td>
				<td>
				<img src="clams.jpg" alt="Picture of Clams" width = "300" height = "200">
				</td>
			</tr>
			<tr bgcolor = "white">
				<td>
				<img src="edamame.jpg" alt="Picture of edamame" width = "300" height = "200">
				</td>
				<td>
				<img src="sashimi.jpg" alt="Picture of sashimi" width = "300" height = "200">
				</td>
				<td>
				<img src="taiyaki.jpg" alt="Picture of Taiyaki" width = "300" height = "200">
				</td>
				<td>
				<img src="buridaikon.jpg" alt="Picture of Buri Daikon" width = "300" height = "200">
				</td>
			</tr>
		</table>

			<p style="font-family:calibri; text-align:center; "><strong>Address:</strong><br>
			<style="font-family:calibri; text-align:center; ">419 Park Avenue<br>
			<style="font-family:calibri; text-align:center; ">New York, NY 10016<br>
			<style="font-family:calibri; text-align:center; ">917-644-7225</p>
			
			<div class="button">
				<a href="aboutus.html" style="float:right" target="blank"><button>About Us</button>
			</div>
			<br>
			<div class="button">
				<a href="contactus.html" style="float:right" target="blank"><button>Leave your Feedback</button>
			</div>
			
		</div>
		
		
	</body>
	
</html>